apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

idea{
    module {
        sourceDirs += file("src/main/proto")
    }
}

protobuf{

    sourceSets{
        main{
            java {
                srcDir "src/main/java"
            }
            proto {
                srcDir "src/main/proto"
            }
        }
    }
    protobuf {
        generatedFilesBaseDir = "$projectDir/src/generated"

        protoc {
            artifact = 'com.google.protobuf:protoc:3.12.0' // 也可以配置本地编译器路径
        }
        plugins {
            javalite {
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
            }
        }

        generateProtoTasks {

            all().each { task ->
                task.builtins {
                    remove java
//                    java{}
                }
                task.plugins {
                    javalite{}
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api group: 'com.google.protobuf', name: 'protobuf-lite', version: '3.0.1'
}
