# AnimalCrossingTools-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animalcrossingtools/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  MainCoroutineRule.kt  TestApplication.kt  TestApplicationComponent.kt  TestApplicationModule.kt  Tester.kt
app/src/androidTest/java/com/hxbreak/animalcrossingtools/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainCoroutineRule.kt  TestApplication.kt  TestApplicationComponent.kt  TestApplicationModule.kt  Tester.kt
app/src/androidTest/java/com/hxbreak/animalcrossingtools/fragments/: SettingTest.kt
app/src/androidTest/java/com/hxbreak/animalcrossingtools/utilities/: MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acnh.db
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/hook/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/hxbreak/animalcrossingtools/: App.kt  GlideApp.kt  GlideProgressCollector.kt  LiveDataExt.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  ServiceLocator.kt  TempViewModel.kt  User.kt
app/src/main/java/com/hxbreak/animalcrossingtools/adapter/: CommonTypedAdapter.kt  ItemDecoration.kt  LightAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/hxbreak/animalcrossingtools/character/: CharUtil.kt
app/src/main/java/com/hxbreak/animalcrossingtools/contentprovider/: SuggestionProvider.kt
app/src/main/java/com/hxbreak/animalcrossingtools/data/: CallAdapter.kt  Fish.kt  LiveDataCallAdapter.kt  Result.kt
app/src/main/java/com/hxbreak/animalcrossingtools/di/: ApplicationComponent.kt  ApplicationModule.kt  ArtModule.kt  AssistedInjectModule.kt  BugsModule.kt  CoroutinesModule.kt  DiGlideModule.kt  DiViewModelFactory.kt  FishListModule.kt  FlutterModule.kt  FossilModule.kt  HousewaresModule.kt  MainActivityModule.kt  NavigationMenuModule.kt  NowPlayingModule.kt  SeaCreatureModule.kt  SettingModule.kt  SongListModule.kt  TempModule.kt  TrackerModule.kt  VillagerModule.kt
app/src/main/java/com/hxbreak/animalcrossingtools/domain/: UseCase.kt
app/src/main/java/com/hxbreak/animalcrossingtools/extensions/: AnimalCrossingLiveDataExt.kt  ConcurrencyHelpers.kt  Extensions.kt  MediaMetadataCompatExt.kt
app/src/main/java/com/hxbreak/animalcrossingtools/fragment/: FragmentExt.kt
app/src/main/java/com/hxbreak/animalcrossingtools/i18n/: LocaleName.kt  ResourceLanguageSettingDialogFragment.kt
app/src/main/java/com/hxbreak/animalcrossingtools/jni/: NativeTurnip.kt
app/src/main/java/com/hxbreak/animalcrossingtools/livedata/: CombinedLiveData.kt
app/src/main/java/com/hxbreak/animalcrossingtools/media/: MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicService.kt  MusicServiceConnection.kt  UampPlaybackPreparer.kt
app/src/main/java/com/hxbreak/animalcrossingtools/services/: FileProviderExt.kt  InstantMessageServices.kt
app/src/main/java/com/hxbreak/animalcrossingtools/startup/: LogInitializer.kt  NormalInitializer.kt
app/src/main/java/com/hxbreak/animalcrossingtools/theme/: Theme.kt  ThemeSettingDialogFragment.kt  ThemedActivityDelegate.kt
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_fish.xml  ic_visibility_black_24dp.xml  rounded_line_background.xml  toggle.xml  toggle_checked.xml  toggle_unchecked.xml  toolbar_color_animation.xml  toolbar_deep_color.xml  toolbar_normal_color.xml
app/src/main/res/drawable-v21/: am_edit_to_ok.xml  am_invisible_to_visible.xml  am_mark_to_none.xml  am_none_to_mark.xml  am_ok_to_edit.xml  am_visible_to_invisible.xml  ok_to_check.xml  state_list_toggle.xml  toggle.xml  toggle_checked_unchecked.xml  toggle_unchecked_checked.xml
app/src/main/res/layout/: abc_search_dropdown_item_icons_2line.xml  activity_main.xml  chat_fragment.xml  fish_bottom_sheet.xml  fish_fragment.xml  fish_item.xml  fragment_art.xml  fragment_bugs.xml  fragment_chat.xml  fragment_datausage.xml  fragment_fish.xml  fragment_fossils.xml  fragment_houseware.xml  fragment_houseware_detail.xml  fragment_main.xml  fragment_music_play.xml  fragment_seacreature.xml  fragment_settings.xml  fragment_song.xml  fragment_stun_test.xml  fragment_tracker.xml  fragment_user_list.xml  fragment_villager.xml  item_bug.xml  item_chat_message.xml  item_chip.xml  item_fish.xml  item_fish_circle_view.xml  item_fish_notice.xml  item_houseware_item.xml  item_housewares_variants.xml  item_instant_message_card.xml  item_navigation_menu.xml  item_seacreature.xml  item_villager.xml  layout_empty.xml  layout_error.xml  music_play_fragment.xml  new_main_layout.xml  page_simple_info_houseware.xml  (+5 more)
app/src/main/res/menu/: fish_menu.xml  home_toolbar_menu.xml  search_menu.xml  song_fragment_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  checkbox_style.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: checkbox_style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_path.xml  search_housewares_suggest.xml  settings.xml
app/src/test/java/com/example/animalcrossingtools/: UnitTest.kt
app/src/test/java/com/hxbreak/animalcrossingtools/: DateTimeTest.kt  ExampleUnitTest.kt  UnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/hxbreak/animalcrossingtools/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com/hxbreak/animalcrossingtools/: ExampleUnitTest.java  SharedUnitTest.kt
stun/: build.gradle
stun/src/main/java/com/hxbreak/stun/: StunHelper.kt
stun/src/test/java/com/hxbreak/stun/: StunHelperTest.kt
tracker_proto/: build.gradle
tracker_proto/src/main/java/com/hxbreak/tracker_proto/: NetworkUtils.kt
tracker_proto/src/main/proto/: backend.proto  nat.proto
(+193 files in other folders)
