plugins {
    id 'java'
    id 'kotlin'
    id 'idea'
}

idea{
    module{
        testSourceDirs = [file("src/test/java")]
    }
}

sourceSets {
    test{
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
}