import java.time.Instant

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

def currentTime = { ->
    Instant.now().toEpochMilli()
}

def fetchGitShortHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    signingConfigs {
        release {
            storeFile file('/home/hxbreak/default')
            storePassword '12367h'
            keyAlias 'acnh'
            keyPassword '12367h'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hxbreak.animalcrossingtools"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "0.1alpha"

        testInstrumentationRunner "com.hxbreak.animalcrossingtools.CustomTestRunner"

//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++17"
//                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
//                abiFilters 'arm64-v8a', 'armeabi-v7a'
//            }
//        }
        ndk {
            abiFilters 'armeabi-v7a'
        }

        multiDexEnabled = true
        signingConfig signingConfigs.release

        resValue("string", "_build_date", "${currentTime()}")
        resValue("string", "_internal_version", "${fetchGitShortHash()}")
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
        testOptions {
            unitTests.includeAndroidResources = true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
//        freeCompilerArgs = ["-XXLanguage:+NewInference"]
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
        freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
        freeCompilerArgs += "-Xopt-in=kotlin.experimental.ExperimentalTypeInference"
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }

    sourceSets {
        String shared = "src/shared/java"
        main {
            java {
                srcDirs += shared
//                srcDir += shared
            }
//            jniLibs.srcDirs = ["src/main/jni"]
        }
    }

    lintOptions {
        disable "EnsureInitializerMetadata"
    }

    packagingOptions {
        exclude "META-INF/*"
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar']).matching {}

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.annotation:annotation:$androidXAnnotations"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    testImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    // Architecture Components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("com.squareup.okhttp3:okhttp:3.14.9")
    implementation("com.squareup.okio:okio:2.2.2")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:+'

//    // Dagger
//    implementation "com.google.dagger:dagger:$daggerVersion"
//    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
//    // Using Dagger in androidTest and Robolectric too
//    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
//    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.7'

    implementation(project(":tracker_proto"))

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.test:core:1.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    implementation project(path: ':ratingbar')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Android的中国地区词典

//    // Java language implementation
//    implementation "androidx.preference:preference:$preference_version"
//    // Kotlin
//    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    //    implementation(project(":recyclerview-fastscroll"))
    def paging_version = "3.0.0-alpha07"

    implementation "androidx.paging:paging-runtime:$paging_version"
    def exoplayer_version = "2.11.7"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation project(':flutter')
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.53.Final'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.0'

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assistedInjectVersion"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assistedInjectVersion"
    implementation 'com.google.android:flexbox:2.0.1'
    def fragmentVersion = "1.3.0-beta01"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
}
