<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hxbreak.animalcrossingtools.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_fishFragment2"
            app:destination="@id/fishFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_songFragment"
            app:destination="@id/songFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_trackerFragment"
            app:destination="@id/trackerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/settingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/fishFragment2"
        android:name="com.hxbreak.animalcrossingtools.ui.fish.FishFragment"
        android:label="FishFragment" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.song.SongFragment"
        android:label="SongFragment" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.chat.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="oclient"
            app:argType="com.hxbreak.tracker_proto.data.ConnectedClient" />
    </fragment>
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.TrackerFragment"
        android:label="tracker_fragment"
        tools:layout="@layout/tracker_fragment">

        <action
            android:id="@+id/action_trackerFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>