<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hxbreak.animalcrossingtools.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_fishFragment"
            app:destination="@id/fishFragment" />
        <action
            android:id="@+id/action_mainFragment_to_songFragment"
            app:destination="@id/songFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_trackerFragment"
            app:destination="@id/trackerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_villagerFragment"
            app:destination="@id/villagerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_artFragment"
            app:destination="@id/artFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bugsFragment"
            app:destination="@id/bugsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_seaCreatureFragment"
            app:destination="@id/seaCreatureFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fossilFragment"
            app:destination="@id/fossilFragment" />
        <action
            android:id="@+id/action_mainFragment_to_housewaresFragment"
            app:destination="@id/housewaresFragment" />

    </fragment>
    <fragment
        android:id="@+id/fishFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.fish.FishFragment"
        android:label="FishFragment" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.song.SongFragment"
        android:label="SongFragment" >
        <action
            android:id="@+id/action_songFragment_to_musicPlayFragment"
            app:destination="@id/musicPlayFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.chat.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="oclient"
            app:argType="com.hxbreak.tracker_proto.data.ConnectedClient" />
    </fragment>
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.TrackerFragment"
        android:label="tracker_fragment"
        tools:layout="@layout/fragment_tracker">

        <action
            android:id="@+id/action_trackerFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/musicPlayFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.musicplay.MusicPlayFragment"
        android:label="music_play_fragment"
        tools:layout="@layout/fragment_music_play">
        <argument
            android:name="song"
            app:argType="com.hxbreak.animalcrossingtools.data.source.entity.Song"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/villagerFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.villager.VillagerFragment"
        android:label="VillagerFragment" />
    <fragment
        android:id="@+id/artFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.art.ArtFragment"
        android:label="ArtFragment" />
    <fragment
        android:id="@+id/bugsFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.bugs.BugsFragment"
        android:label="BugsFragment" />
    <fragment
        android:id="@+id/seaCreatureFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.seacreature.SeaCreatureFragment"
        android:label="SeaCreatureFragment" />
    <fragment
        android:id="@+id/fossilFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.fossil.FossilFragment"
        android:label="FossilFragment" />
    <fragment
        android:id="@+id/housewaresFragment"
        android:name="com.hxbreak.animalcrossingtools.ui.houseware.HousewaresFragment"
        android:label="HousewaresFragment" />
    <!--    app:enterAnim="@anim/slide_in_right"-->
<!--    app:exitAnim="@anim/slide_out_left"-->
<!--    app:popEnterAnim="@anim/slide_in_left"-->
<!--    app:popExitAnim="@anim/slide_out_right"-->
</navigation>