<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hxbreak.animalcrossingtools.view.CommonStatusGroup
            android:id="@+id/common_layout"
            app:errorLayout="@layout/layout_error"
            app:emptyLayout="@layout/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:transitionGroup="true"
                tools:listitem="@layout/item_fish"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.hxbreak.animalcrossingtools.view.CommonStatusGroup>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.hxbreak.animalcrossingtools.ui.houseware.AvoidBottomPaddingMaterialToolbar
            app:title="Housewares"
            app:titleEnabled="false"
            android:fitsSystemWindows="true"
            android:id="@id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hxbreak.animalcrossingtools.view.AnimatedTextView
                android:id="@id/title"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="?attr/colorOnPrimary"
                android:layout_height="56dp"
                android:gravity="center"
                android:layout_width="wrap_content" />

        </com.hxbreak.animalcrossingtools.ui.houseware.AvoidBottomPaddingMaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>